{
  "name": "cc-prewarm",
  "version": "0.2.1",
  "description": "Pre-warm your Claude Code / Codex 5-hour quota window so it resets in the middle of your workday — doubling the windows you get during peak hours.",
  "type": "module",
  "bin": {
    "cc-prewarm": "bin/cli.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9961405-lab/cc-prewarm.git"
  },
  "homepage": "https://github.com/9961405-lab/cc-prewarm#readme",
  "bugs": {
    "url": "https://github.com/9961405-lab/cc-prewarm/issues"
  },
  "author": "9961405-lab",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/cli.js"
  },
  "keywords": [
    "claude-code",
    "codex",
    "rate-limit",
    "quota",
    "cron",
    "prewarm",
    "5-hour-window"
  ],
  "license": "MIT"
}
